# CustomShokoRenamer

./: .gitignore  CustomRenamer.csproj  CustomRenamer.csproj.old  CustomRenamer.sln  MyRenamer.cs  NoSpaceRenamer.cs  app.config  packages.config  qodana.yaml
.github/workflows/: qodana_code_quality.yml
Properties/: AssemblyInfo.cs
