<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RuntimeIdentifiers>win10-x64;win;linux-x64;linux-x86</RuntimeIdentifiers>
        <Platforms>x64;x86;AnyCPU</Platforms>
        <RootNamespace>Renamer.Baine</RootNamespace>
        <AssemblyName>Renamer.Baine</AssemblyName>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <LangVersion>latest</LangVersion>
        <UserSecretsId>489c3247-a7c3-4350-9d41-0991787fcdfc</UserSecretsId>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="NLog" Version="5.3.4"/>
        <PackageReference Include="Shoko.Plugin.Abstractions" Version="4.1.0-beta2"/>
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="packages\**"/>
        <EmbeddedResource Remove="packages\**"/>
        <None Remove="packages\**"/>
    </ItemGroup>
</Project>