<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>Renamer.Baine</RootNamespace>
    <AssemblyName>Renamer.Baine</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\Shoko.Server\bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\Shoko.Server\bin\Release\plugins</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shoko.Server\Shoko.Server.csproj" />
  </ItemGroup>
</Project>
